# Webalizer V2.23-08 Incremental Data - 06/15/2021 03:45:40
2021 6 15 3 45 40
138 111 40 44 9 23 33868408 57 30 0
4 1 44 14 15
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
133 107 33569136 37 54 27
5 4 299272 4 3 3
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0
0 0 0 0
4 3 296492 2
1 1 2780 1
0 0 0 0
23 20 32549141 8
0 0 0 0
44 41 828042 7
13 7 58450 11
0 0 0 0
6 3 5560 2
0 0 0 0
9 9 44210 6
9 4 11120 4
0 0 0 0
14 10 44311 8
6 6 14402 3
5 3 8340 3
0 0 0 0
0 0 0 0
0 0 0 0
2 2 2780 1
2 2 2780 1
0 0 0 0
0
0
0
111
0
0
0
0
0
0
0
3
0
0
0
0
0
0
0
0
0
18
0
6
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-includes/js/dist/vendor/wp-polyfill.min.js
0 1 37096064 99310 0 0
/wp-admin/css/l10n.min.css
0 1 37095088 2477 0 0
/test/custom.css
0 1 36845936 33606 0 0
/test/images/incipit/incipit_logo_combined_trimmed.png
0 1 36846288 35703 0 0
/wp-includes/css/buttons.min.css
0 1 37093344 5854 0 0
/test/custom_animation.css
0 1 36845808 445 0 0
/test/inview.js
0 1 36846560 644 0 0
/wp-includes/js/dist/i18n.min.js
0 1 37094384 10166 0 0
/wp-includes/js/underscore.min.js
0 1 37093600 16045 0 0
/wp-admin/css/forms.min.css
0 1 37095776 25293 0 0
/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js
0 1 0 417 0 0
/test/modernizr-custom.js
0 1 36845680 1586 0 0
/test/
0 1 36845360 6123 0 0
/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js
0 1 0 2978 0 0
/test/favicon/favicon-32x32.png
0 1 36847056 1661 0 0
/test/images/incipit/nijinoki.jpg
0 1 36846928 12568862 0 0
/test/smartScroll.css
0 1 36845472 153 0 0
/wp-includes/css/dashicons.min.css
0 1 37093472 59016 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 1 37093200 11224 0 0
/wp-includes/js/zxcvbn-async.min.js
0 1 37094112 351 0 0
/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js
0 1 37092816 7908 0 0
/test/favicon/site.webmanifest
0 1 36847184 426 0 0
/wp-includes/js/wp-util.min.js
0 1 37094816 1077 0 0
/test/form_validation.js
0 1 36846432 370 0 0
/test/images/incipit/room1.jpg
0 1 36846672 9622095 0 0
/wp-login.php
0 6 37092224 33150 0 0
/wp-includes/js/dist/hooks.min.js
0 1 37093984 6937 0 0
/wp-admin/css/login.min.css
0 1 37093856 5661 0 0
/test/bootstrap.bundle.min.js
0 1 36846048 31617 0 0
/wp-includes/js/jquery/jquery.js
0 2 37095520 575300 0 0
/wp-includes/js/dist/vendor/wp-polyfill-url.min.js
0 1 37092960 47085 0 0
/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js
0 1 0 353 0 0
/xmlrpc.php
0 4 37090400 1113 0 0
/resetpass
0 1 37096704 1076 0 0
/wp-admin/js/user-profile.min.js
0 1 37095648 6113 0 0
/wp-includes/js/jquery/jquery.min.js
0 1 37093728 89496 0 0
/
0 47 36844752 240956 29 1
/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js
0 1 37095216 867 0 0
/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js
0 1 37094672 7165 0 0
/wp-content/plugins/jetpack/css/jetpack.css
0 1 37094944 73490 0 0
/test/smartScroll.js
0 1 36846176 281 0 0
/wp-admin/js/password-strength-meter.min.js
0 1 37094240 1123 0 0
/test/images/incipit/toys.jpg
0 1 36846800 10231243 0 0
/wp-cron.php
0 13 37091696 0 0 0
# End Of Table - urls
# -sites- (monthly)
193.160.72.56
0 1 0 0 0 0
-
192.0.86.183
0 1 1 377 0 0
-
77.90.163.216
0 1 1 2780 1 1623676252
/
ofscd-05p2-189.ppp11.odn.ad.jp
0 1 1 2780 1 1623689862
/
placeholder.sitelock.com
0 34 32 818890 1 1623656843
/
tor-exit-relay-2.anonymizing-proxy.digitalcourage.de
0 1 0 226 0 0
-
box2058.bluehost.com
0 15 15 5560 2 1623728740
/
ec2-54-145-116-72.compute-1.amazonaws.com
0 3 2 5560 1 1623677074
/
185.151.59.138
0 1 0 0 0 0
-
112.66.103.39
0 1 0 0 1 1623723789
/
ec2-44-234-151-165.us-west-2.compute.amazonaws.com
0 2 1 2780 1 1623690348
/
68.183.22.51
0 1 1 2818 1 1623655249
/
host.colocrossing.com
0 1 1 2818 1 1623655078
/
ec2-54-171-25-54.eu-west-1.compute.amazonaws.com
0 10 5 49608 1 1623659324
/
110.177.176.33
0 1 1 287650 0 0
-
45.131.102.121
0 2 1 2780 1 1623684244
/
193.160.69.49
0 3 1 2780 1 1623667057
/
mx-ll-180.183.26-8.dynamic.3bb.in.th
0 1 1 2780 1 1623708064
/
154.16.52.154
0 2 1 2780 1 1623684249
/
192.0.87.119
0 2 1 158 0 0
-
m106072044194.v4.enabler.ne.jp
0 22 19 32546323 1 1623650276
/test/
213.255.250.152
0 1 0 0 0 0
-
ec2-54-185-37-75.us-west-2.compute.amazonaws.com
0 1 1 2780 1 1623690344
/
191.101.112.45
0 1 0 0 0 0
-
192.0.118.49
0 2 2 578 0 0
-
16.85.105.34.bc.googleusercontent.com
0 1 1 0 1 1623654979
/
181.215.165.63
0 1 1 2818 1 1623648971
/
178.171.52.94
0 1 0 0 0 0
-
192.0.102.194
0 1 1 2780 1 1623655707
/
bb220-255-241-110.singnet.com.sg
0 1 1 2780 1 1623686931
/
84.22.150.175
0 1 1 2780 1 1623667057
/
ec2-54-210-203-155.compute-1.amazonaws.com
0 2 1 8842 1 1623660106
/
mx-ll-183.88.178-50.dynamic.3bb.co.th
0 1 1 2780 1 1623707917
/
ec2-54-188-184-66.us-west-2.compute.amazonaws.com
0 2 1 2780 1 1623690355
/
vps-b86d6a71.vps.ovh.net
0 6 6 44210 1 1623686439
/
vps-47aabe5a.vps.ovh.net
0 6 6 44210 1 1623672479
/
178.171.52.217
0 1 1 2780 1 1623676252
/
191.101.97.225
0 1 0 0 0 0
-
12.114.202.1.static.bjtelecom.net
0 1 1 8842 1 1623723796
/
97.69.105.34.bc.googleusercontent.com
0 1 1 0 1 1623654977
/
# End Of Table - sites (monthly)
# -sites- (daily)
box2058.bluehost.com
0 2 2 2780 1 1623728740
/
112.66.103.39
0 1 0 0 1 1623723789
/
110.177.176.33
0 1 1 287650 0 0
-
12.114.202.1.static.bjtelecom.net
0 1 1 8842 1 1623723796
/
# End Of Table - sites (daily)
# -referrers- 
https://incipit216.com/.well-known/hosting-provider
0 1
google.com
0 5
http://www.google.com/url
0 14
https://incipit216.com/xmlrpc.php
0 4
https://incipit216.com/
0 4
- (Direct Request)
0 82
https://incipit216.com/wp-cron.php
0 13
https://www.incipit216.com/
0 1
https://incipit216.com/test/
0 14
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 
0 1
Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/6.0)
0 14
Jetpack by WordPress.com
0 4
SiteLockSpider [en] (WinNT; I ;Nav)
0 20
WordPress/5.7.2; https://incipit216.com
0 15
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 6
WordPress.com; https://incipit216.com
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.101 Safari/537.36
0 22
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.135 Safari/537.36 Edge/12.2
0 4
Mozilla/5.0 (Linux; U; Android 9; zh-cn; RMX1901 Build/QKQ1.190918.001) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Ch
0 3
Go-http-client/1.1
0 16
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36
0 2
WordPress.com; https://jetpack.wordpress.com
0 1
Dom Scraper
0 1
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.97 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.93 Safari/537.36
0 1
python-requests/2.25.1
0 5
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3563.0 Safari/537.36
0 1
Mozilla/5.0 (X11; Linux x86_64; rv:83.0) Gecko/20100101 Firefox/83.0
0 5
Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2224.3 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:68.0) Gecko/20100101 Firefox/68.0
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
