AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /home1/incipitt/tmp/awstats/ssl/awstats.incipit216.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2016                
POS_TIME 2697                
POS_VISITOR 3419                
POS_DAY 4719                
POS_DOMAIN 4892                
POS_LOGIN 5247                
POS_ROBOT 5402                
POS_WORMS 5607                
POS_EMAILSENDER 5738                
POS_EMAILRECEIVER 5881                
POS_SESSION 5957                
POS_SIDER 6146                
POS_FILETYPES 6435                
POS_DOWNLOADS 6623                
POS_OS 6671                
POS_BROWSER 6836                
POS_SCREENSIZE 7174                
POS_UNKNOWNREFERER 7248                
POS_UNKNOWNREFERERBROWSER 7544                
POS_ORIGIN 7835                
POS_SEREFERRALS 7970                
POS_PAGEREFS 8134                
POS_SEARCHWORDS 8282                
POS_KEYWORDS 8434                
POS_MISC 2361                
POS_ERRORS 8493                
POS_CLUSTER 5103                
POS_SIDER_404 8598                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210615034540 138 31066 9605461312991
FirstTime 20210614052838
LastTime 20210615034540
LastUpdate 20210615040811 138 0 138 0 0
TotalVisits 38                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 1 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 2 3 296492 1 1 0
3 1 1 2780 0 0 0
4 0 0 0 0 0 0
5 7 20 32548905 2 3 236
6 0 0 0 0 0 0
7 15 23 176080 3 21 651962
8 7 7 57320 5 6 1130
9 0 0 0 0 0 0
10 3 3 5560 0 3 0
11 0 0 0 0 0 0
12 8 8 35368 1 1 8842
13 4 4 11120 0 5 0
14 0 0 0 0 0 0
15 9 9 35243 2 5 9068
16 6 6 14402 0 0 0
17 3 3 8340 0 2 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 2 2 2780 0 0 0
22 2 2 2780 0 0 0
23 0 0 0 0 0 0
END_TIME

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
67.222.39.80 15 15 5560 20210615034540 20210615034540 /
106.72.44.194 6 19 32546087 20210614055801
184.154.139.49 6 14 166928 20210614074730
54.171.25.54 5 5 48478 20210614082843
54.37.233.116 5 5 35368 20210614160039
54.36.162.160 5 5 35368 20210614120759
192.0.118.49 2 2 578 20210614072847
54.145.116.72 2 2 5560 20210614132434
1.202.114.12 1 1 8842 20210615022316
34.105.69.97 1 1 0 20210614071617
180.183.26.8 1 1 2780 20210614220104
192.210.218.189 1 1 2818 20210614071758
220.255.241.110 1 1 2780 20210614160851
192.0.87.119 1 1 158 20210614072822
183.88.178.50 1 1 2780 20210614215837
34.105.85.16 1 1 0 20210614071619
54.185.37.75 1 1 2780 20210614170544
45.131.102.121 1 1 2780 20210614152404
181.215.165.63 1 1 2818 20210614053611
44.234.151.165 1 1 2780 20210614170548
54.210.203.155 1 1 8842 20210614084146
193.160.69.49 1 1 2780 20210614103737
218.218.122.189 1 1 2780 20210614165742
178.171.52.217 1 1 2780 20210614131052
84.22.150.175 1 1 2780 20210614103737
110.177.176.33 0 1 287650 
68.183.22.51 1 1 2818 20210614072049
54.188.184.66 1 1 2780 20210614170555
192.0.86.183 1 1 377 20210614155932
154.16.52.154 1 1 2780 20210614152409
192.0.102.194 1 1 2780 20210614072827
77.90.163.216 1 1 2780 20210614131052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20210614 66 87 32897898 35
20210615 3 4 299272 3
END_DAY

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 11
us 51 59 323973
jp 7 20 32548867
ru 2 2 5560
th 2 2 5560
sg 1 1 2780
cl 1 1 2818
cn 1 2 296492
no 1 1 2780
mu 1 1 2780
de 1 1 2780
in 1 1 2780
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
spider 18 651962 20210614074727 0
no_user_agent 2 17684 20210614155931 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 31
30s-2mn 3
15mn-30mn 1
30mn-1h 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 44 214430 28 25
/wp-cron.php 13 0 6 7
/wp-login.php 5 29844 1 1
/xmlrpc.php 4 1113 3 3
/test/favicon/site.webmanifest 1 426 0 1
/resetpass 1 1076 0 0
/test/ 1 6123 0 0
END_SIDER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
js 11 365385 0 0
jpg 3 32422200 0 0
css 6 119209 0 0
png 2 37364 0 0
php 22 30957 0 0
Unknown 2 1502 0 0
html 45 220553 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win7 14 6
Unknown 27 27
winxp 1 1
win10 18 18
linuxandroid 2 1
macosx 19 6
linux 9 9
ios_iphone 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
mozilla 1 1
firefox68.0 2 2
safari13.1.2 1 1
msie9.0 14 6
Unknown 27 27
chrome41.0.2224.3 1 1
chrome91.0.4472.101 19 6
firefox83.0 5 5
chrome83.0.4103.97 3 3
edge12 4 4
chrome40.0.2214.93 1 1
chrome58.0.3029.110 1 1
chrome63.0.3239.132 6 6
chrome83.0.4103.106 4 4
chrome70.0.3538.80 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Go-http-client/1.1 20210614152409
WordPress.com;_https://incipit216.com 20210614072827
WordPress/5.7.2;_https://incipit216.com 20210615034540
Dom_Scraper 20210614072049
Jetpack_by_WordPress.com 20210614155932
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Go-http-client/1.1 20210614152409
Dom_Scraper 20210614072049
Jetpack_by_WordPress.com 20210614155932
WordPress/5.7.2;_https://incipit216.com 20210615034540
WordPress.com;_https://incipit216.com 20210614072827
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 37
From1 5 5
From2 6 14
From3 0 0
From4 22 35
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 6 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
406 5 1130
404 5 0
301 3 236
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
//wp-content/plugins/wp-file-manager/readme.txt 2 -
/robots.txt 1 -
/404.html 1 -
/.well-known/hosting-provider 1 https://incipit216.com/.well-known/hosting-provider
END_SIDER_404
